<article class="tny-specimen">
  <section class="intro">
    <h1 class="heading largest">Typography Specimens</h1>
    <p>This document exists to study the various typographic implementations and variations of the typefaces used, and those that are under consideration for use, on <em>newyorker.com</em>. Our goal is to create a standard metric by which to judge the quality, legibility, features, and other properties of each embedded typeface. Furthermore, experimentation and testing are made easier without impacting the rest of the site.
    </p>
  </section>
  <section class="current-typography">
    <h2 class="heading small">NewYorker.com 2016</h2>
    <p>
      The current iteration of the website uses a combination of specialized (and occasionally inaccurate) fonts, mostly loaded from Adobe’s Typekit. Below are examples of each used throughout the site.
    </p>
    <ul class="examples">
      <li class="headings irvin-display">
        <h3 class="heading smallest">Irvin Display</h3>
        <p class="description"><em>55px. Used on The Latest, Current Issue overview, Related Stories, Daily Cartoon</em></p>
        <div class="specimen">Look at all of the doodads</div>
      </li>
      <li class="headings irvin-display-rounder">
        <h3 class="heading smallest">Irvin Display Rounder</h3>
        <p class="description"><em>55px. Also known as NY Irvin Display DE. Variant of Irvin Display with fewer ligatures and word replacements.</em></p>
        <div class="specimen">Look at how fewer doodads there are</div>
      </li>
      <li class="headings irvin-heading">
        <h3 class="heading smallest">Irvin Heading</h3>
        <p class="description"><em>38px. Used on post titles.</em></p>
        <div class="specimen">A Tasteful Page Title</div>
      </li>
      <li class="headings irvin-text">
        <h3 class="heading smallest">Irvin Text</h3>
        <p class="description"><em>12px. This variant appears to be used exclusively for rubrics. It's slightly heavier than Irvin Heading and less angular.</em></p>
        <div class="specimen">From the rubric name dept.</div>
      </li>
      <li class="body caslon">
        <h3 class="heading smallest">Adobe Caslon (Regular, Bold, Italic & Bold Italic)</h3>
        <p class="description"><em>18px, 150% line-height. Another distinctive typeface sourced from print. We load four versions: regular, bold, italic, and bold-italic. Originally designed in the 18th century, Adobe has added many digital features to it as of 1990 (More information can be found <a href="https://en.wikipedia.org/wiki/Caslon#Adobe_Caslon_.281990.29">here</a>). The version we currently use online does not contain many of the typographic changes that the magazine has made for legibility reasons, such as the removal of certain ligatures.</em></p>
        <div class="specimen">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est turpis, <em>lobortis sagittis</em> iaculis sed, tristique eu turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer auctor nunc id <strong>purus semper ultrices</strong>. Integer euismod augue ac commodo facilisis. Aliquam efficitur bibendum ligula. Pellentesque vitae interdum leo, eget gravida felis. Nullam in <em>convallis magna</em>, nec scelerisque nisi. Curabitur gravida feugiat purus nec egestas. Ut dapibus <strong>sapien tortor</strong>. In placerat ipsum velit, non accumsan dolor dignissim id.</div>
      </li>
      <li class="body georgia">
        <h3 class="heading smallest">Georgia</h3>
        <p class="description"><em>18px, 150% line-height. Georgia is a default font for virtually every device, so including it has a page weight advantage. However, italic and bold versions were deemed unpalatable (especially at larger sizes), so this never served as a full replacement for Caslon on newer templates.</em></p>
        <div class="specimen">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est turpis, <em>lobortis sagittis</em> iaculis sed, tristique eu turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer auctor nunc id <strong>purus semper ultrices</strong>. Integer euismod augue ac commodo facilisis. Aliquam efficitur bibendum ligula. Pellentesque vitae interdum leo, eget gravida felis. Nullam in <em>convallis magna</em>, nec scelerisque nisi. Curabitur gravida feugiat purus nec egestas. Ut dapibus <strong>sapien tortor</strong>. In placerat ipsum velit, non accumsan dolor dignissim id.</div>
      </li>
      <li class="headings neutra regular">
        <h3 class="heading smallest">Neutra Regular</h3>
        <p class="description"><em>14px. Neutra has many uses throughout the site; including bylines, links, and low-hierarchy titles. As far as I can tell, we only use this weight of Neutra for certain link copy.</em></p>
        <div class="specimen">A Tiny Link »</div>
      </li>
      <li class="headings neutra demi">
        <h3 class="heading smallest">Neutra Demi</h3>
        <p class="description"><em>20px. Generally speaking, the regular weight used for headings & titles at lower visual hierarchies.</em></p>
        <div class="specimen">Sometimes, Page Titles Do Not Need to be Overly Emphasized</div>
      </li>
      <li class="headings neutra bold">
        <h3 class="heading smallest">Neutra Bold</h3>
        <p class="description"><em>20px. Used for primary navigation links and bylines.</em></p>
        <div class="specimen">By Firstnäme St Lástnàme</div>
      </li>
    </ul>
  </section>
</article>
<section class="magazine-typography">
  <h2 class="heading small">Proposed</h2>
  <p>
    The print version of The New Yorker has differing choices for many use cases. For ones that are the same (such as Caslon), we are using outdated equivalents on newyorker.com. Below, we have manually converted original print fonts to WOFF, to ensure maximum parity for tracking, ligatures, hinting, etc. We also aim to eventually move away from TypeKit hosting for performance reasons.
  </p>
  <ul class="examples">
    <li class="headings irvin-display-new">
      <h3 class="heading smallest">Irvin Display (New)</h3>
      <p class="description"><em>55px. Suggested replacement for current. This is what the magazine uses.</em></p>
      <div class="specimen">Look at all of the doodads (None. No doodads)</div>
    </li>
    <li class="headings irvin-heading-new">
      <h3 class="heading smallest">Irvin Heading (Updated)</h3>
      <p class="description"><em>38px. Not much has changed.</em></p>
      <div class="specimen">A Tasteful Page Title</div>
    </li>
    <li class="headings irvin-text-new">
      <h3 class="heading smallest">Irvin Text (Updated)</h3>
      <p class="description"><em>12px. Not much has changed.</em></p>
      <div class="specimen">From the Rubric Name Dept.</div>
    </li>
    <li class="body caslon-new">
      <h3 class="heading smallest">Adobe Caslon (Regular, Bold, Italic & Bold Italic) (Updated)</h3>
      <p class="description"><em>18px, 150% line-height. Ligatures and hinting have been slightly changed to match print.</em>
        <div class="specimen">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed est turpis, <em>lobortis sagittis</em> iaculis sed, tristique eu turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer auctor nunc id <strong>purus semper ultrices</strong>. Integer euismod augue ac commodo facilisis. Aliquam efficitur bibendum ligula. Pellentesque vitae interdum leo, eget gravida felis. Nullam in <em>convallis magna</em>, nec scelerisque nisi. Curabitur gravida feugiat purus nec egestas. Ut dapibus <strong>sapien tortor</strong>. In placerat ipsum velit, non accumsan dolor dignissim id.</div>
      </p>
    </li>
    <li class="headings neutra-new regular">
      <h3 class="heading smallest">Neutra Regular (Updated)</h3>
      <p class="description"><em>14px. Very similar.</em></p>
      <div class="specimen">A Tiny Link »</div>
    </li>
    <li class="headings neutra-new demi">
      <h3 class="heading smallest">Neutra Demi (Updated)</h3>
      <p class="description"><em>20px. Slightly more accurate hinting means that this weight is noticably thinner & crisper.</em></p>
      <div class="specimen">Sometimes, Page Titles Do Not Need to be Overly Emphasized</div>
    </li>
    <li class="headings neutra-new bold">
      <h3 class="heading smallest">Neutra Bold (Updated)</h3>
      <p class="description"><em>20px. Very similar.</em></p>
      <div class="specimen">By Firstnäme St Lástnàme</div>
    </li>
  </ul>
</section>
<section class="typekit">
  <h4 class="heading small">TypeKit vs Self-hosting fonts</h4>
  <p>Why do we want to move away from TypeKit? What's so bad about it?</p>
  <ul>
    <li>Loads all fonts at once, regardless of use on the page.</li>
    <li>Loads two external files at begining of page render, blocking other assets from loading.</li>
    <li>Not subset (we use only a fraction of the characters & features included in the original files).</li>
    <li>Our site appearance is tied to TypeKit—if it goes down like last week, so do our fonts.</li>
  </ul>
  <p>What's so great about self-hosting?</p>
  <ul>
    <li>Fonts are loaded on-demand—if the user has not encountered Caslon Bold-Italic on the page yet, for example, this font will not load.</li>
    <li>All files are loaded from our own server, which does not block other asset requests.</li>
    <li>We have direct control over subsetting and compression. This results in much smaller files (sometimes around 50% smaller than TypeKit).</li>
    <li>First-party hosting means that we never have to worry about what is happening with Adobe's servers.</li>
  </ul>
  <p>Whom else at Condé Nast has taken the time & effort to do this?</p>
  <ul>
    <li>Pitchfork</li>
    <li>GQ</li>
    <li>Vanity Fair</li>
    <li>Vogue</li>
    <li>Bon Appétit</li>
    <li>W Magazine</li>
    <li>Condé Nast Traveler</li>
    <li>Ars Technica</li>
    <li>Teen Vogue</li>
  </ul>
  <p>Who has not?</p>
  <ul>
    <li>Wired</li>
    <li>Architectural Digest</li>
  </ul>
  <p>And before you ask—yes, the New York <em>Times</em> self-hosts their own fonts.</p>
</section>
<section class="rendering">
  <h4 class="heading small">A Note: Rendering</h4>
  <p>
    It’s important to declare what features we are basing this test on, as this can affect presentation and even implementation of many features, such as antialiasing, hinting, and ligature support. The following properties have been applied to some text on this page:
  </p>
  <pre><code>-webkit-font-smoothing: antialiased;</code></pre>
  <p>This property controls the application of sub-pixel rendering on WebKit-based browsers: Safari, Mobile Safari, Opera, and Chrome. It is particularly noticeable on displays that are not high in pixel density—for example, any device that is not a recent iPad, iPhone, or MacBook Pro. Without the <code>antialiased</code> value, text incorrectly appears heavier than it is supposed to, unless the font file has been deliberately optimized for this scenario. The vast majority are not.
  </p>
  <pre><code>-moz-osx-font-smoothing: grayscale;</code></pre>
  <p>
    Virtually identical to the property above, this controls the sub-pixel rendering of fonts on Mac OS X versions of Firefox.
  </p>
  <pre><code>text-rendering: geometricPrecision;</code></pre>
  <p>This property applies all ligatures, and then also renders them at their utmost level of precision. While somewhat taxing on weaker devices displaying large amounts of text content, the legibility benefits seem worth it. More information on this and other values, and their effects, can be found <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-rendering" target="_blank">here</a>.
  </p>
</section>